<!DOCTYPE html>
<html>
    <head>
        <title>Punpun's Personal Website</title>
        <meta charset="utf-8">
        <meta name="description" content="This is Punpun's personal website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="nav main-nav">
                <a href="./">HOME</a>
                <a href="./blog">BLOG</a>
                <a href="./projects">PROJECTS</a>
            </nav>
        </header>
        <section>
            <h1>Punpun's Personal Website</h1>
            <h2>Welcome to my personal website</h2>
            <p>
                This is where I will write and post random things like blog posts and personal projects
                The website might look a little weird on mobile. It works a lot better on a computer.
                Here are a few projects I want to do on my bucket list:
            </p>
            <ul>
                <li>Make ghost chess, a chess variant where you can hop over your own pieces</li>
                <li>Make Hexagonal minesweeper</li>
                <li>Make funny quizzes on my website</li>
                <li>Make a program that detects reoccurring opening traps based on your online chess games</li>
                <li>Make a playable trading card game</li>
                <li>Sell meme shirts and other merchandise based on memes</li>
                <li>Write a song</li>
            </ul>
            <img class="me" src="pictures/my pic.png" alt="Punpun's Picture">
            <h2>About me</h2>
            <p>
                Hi there! My name is Punnawit Payapvattanavong, but you can call me Punpun :).
                I'm currently studying computer science at the University of Toronto and looking to
                specialize in Mathematical applications in Economics and Finance.
                I love playing chess, singing, acting, running, doing math and making memes.
                I'm starting this website as a way for me to learn how to make a website
                and to add my cool projects all into one place.
            </p>
        </section>
        <section>
            <h1>A few of lists about me</h1>
            <h2>My favorite games</h2>
            <ul>
                <li>Chess</li>
                <li>Brawl Stars</li>
                <li>Clash of Clans</li>
                <li>Clash Royale</li>
                <li>Marvel Snap</li>
                <li>Plants vs Zombies</li>
            </ul>
            <h2>My favorite food</h2>
            <ul>
                <li>Noodles</li>
                <ul>
                    <li>Boat Noodles</li>
                    <li>Tom yum Noodles</li>
                </ul>
                <li>Sukiyaki</li>
                <li>Sushi</li>
                <li>Pad Kra Pao (Thai Basil Stir Fry)</li>
                <li>Chocolate Milk</li>
            </ul>
            <h2>Instruments I know how to play</h2>
            <ul>
                <li>Piano</li>
                <li>Guitar</li>
                <li>Ukulele</li>
                <li>Viola</li>
            </ul>
            <h2>Favorite Countries I've visited</h2>
            <ul>
                <li>Thailand</li>
                <li>Australia</li>
                <li>Japan</li>
                <li>Canada</li>
                <li>China</li>
            </ul>
            <h2>If anyone is really good at responsive web design please contact me. (I need help)</h2>
        </section>
        <footer>
            <section>
                <h2>Contact me:</h2>
                <ul>
                    <li>Email: punpunp@hotmail.com</li>
                    <li>Instagram: @punpun_thetrainer</li>
                    <li>Discord: punnpunnpunn</li>
                    <li>LineID: 15punpun</li>
                </ul>
                <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click this link (trust me bro)</a></p>
            </section>
        </footer>
    </body>
</html>
